import React from "react";
import styles from "../../Personal-Area.module.css";

const WrongPrivateKeyWarning = () => {
  return (
    <div className={styles["warning"]}>
      <p>
        Уважаемый клиент, При вводе неправильного финансового приватного ключа, система защиты может заблокировать ваш
        аккаунт в целях безопасности. Это сделано для того, чтобы предотвратить несанкционированный доступ к вашим
        финансовым ресурсам в случае, если кто-то пытается использовать ваш аккаунт без вашего разрешения.
      </p>
      <p>
        Если система безопасности обнаруживает подозрительную активность, такую как неудачную попытку ввода приватного
        ключа, она может заблокировать все аккаунты, вход в которые был осуществлен с одного IP-адреса. Это сделано для
        того чтобы предотвратить потенциальные попытки взлома или мошенничества.
      </p>
      <p>
        Аналогия здесь может быть представлена так: если бы у вас было несколько банковских карт, и подозрительная
        активность была замечена на одной из них, банк мог бы временно заблокировать все ваши карты для вашей
        собственной безопасности.
      </p>
      <p>
        Чтобы разблокировать эти аккаунты, вам, скорее всего, придется обратиться в службу поддержки платформы и пройти
        процедуру восстановления доступа для каждого аккаунта отдельно. Помните, что эта мера предосторожности
        используется для обеспечения безопасности вашей информации и финансовых ресурсов. Хотя это может быть неудобно,
        такие действия помогают защищать вас от потенциальных угроз.
      </p>
    </div>
  );
};

export default WrongPrivateKeyWarning;
