import React from "react";
import styles from "./Withdraw.module.css";

const PrivateKeyWarning = () => {
  return (
    <div className={styles["private-key-warning"]}>
      <p>
        Недавно было обнаружено, что с вашего IP-адреса активно используются несколько аккаунтов которые активно
        злоупотребляют нашей реферальной программой. Это противоречит нашим условиям использования, которые строго
        запрещают мультиаккаунтинг и злоупотребление реферальной программой.
      </p>
      <p>
        В связи с этим, мы вынуждены были заблокировать все связанные аккаунты. Пожалуйста, не создавайте новые аккаунты
        и не злоупотребляйте нашими услугами, чтобы избежать дальнейших санкций.
      </p>
      <p>
        Для разблокировки аккаунтов в реферальной цепочке нужно пополнить личные кабинеты на сумму наибольшего депозита
        по ограниченным кабинетам.
      </p>
    </div>
  );
};

export default PrivateKeyWarning;
