import React from "react";
import styles from "../../Personal-Area.module.css";

const ReferralWarning = () => {
  return (
    <div className={styles["warning"]}>
      <p>
        В результате недавней проверки выявлено, что несколько аккаунтов{" "}
        <span className={styles["nicknames"]}>
          (asia2905@yandex.ru, margzh1956@gmail.com, merkuri200423@gmail.com, qazwsx28011969@yandex.ru)
        </span>
        используют одинаковый IP-адрес, пополнялись с одного кошелька. Были так же замечены подозрительные действия, с
        вводом/выводом денежных средст с различных аккаунтов, для спекуляции с реферальным вознаграждением, что
        противоречит политике безопасности нашей компании. Это может указывать на возможное мошенничество или другие
        нарушения.
      </p>
      <p>
        В связи с этим, на указанные аккаунты были наложены ограничения до выяснения всех обстоятельств. Дополнительное
        расследование проводится, а пользователи, связанные с этим IP, получат уведомления о его результатах и
        дальнейших действиях.
      </p>
    </div>
  );
};

export default ReferralWarning;
