import styles from "./Faq.module.css";
import { Collapse } from "antd";
const { Panel } = Collapse;

const FAQ_LIST = [
  {
    header: "Как мне начать работу в качестве инвестора с Trust Investment?",
    content:
      "Достаточно просто зарегистрироваться на нашем сайте и создать\n" +
      "            учетную запись.",
  },
  {
    header: "Какие данные требуются для регистрации на вашем сайте?",
    content:
      " Обратите внимание, что наша компания, при регистрации, не требует от\n" +
      "            вас никаких персональных данных, так же не требуется номер\n" +
      "            банковских карт, CVV, срок годности. Достаточно указать реквизиты\n" +
      "            или номер кошельков для ввода и вывода средств, в вашем личном\n" +
      "            кабинете на онлайн платформе Trust Investment.",
  },
  {
    header:
      "Могу ли я создать аккаунты на вашей онлайн платформе для всей семьи используя одно устройство?",
    content:
      "На одном устройстве разрешено создавать лишь одну учетную запись.",
  },
  {
    header: "Могу ли я начать инвестировать, если мне нет 18 лет?",
    content: "Зарабатывать в Trust может абсолютно каждый.",
  },
  {
    header:
      "Какие существуют способы получения дохода в компании Trust Investment? ",
    content:
      "У вас есть возможность получать доход двумя способами: открыть депозит по выбранному тарифному плану, а также получая процент по партнерской программе, за привлечение новых партнеров. Для этого существует многоуровневая партнерская программа, с которой вы можете ознакомится на сайте. ",
  },
  {
    header:
      "Могу ли я зарабатывать в Trust Investment без собственного депозита?",
    content:
      "Для того, чтобы начать зарабатывать в Trust Investment не обязательно размещать депозит, достаточно зарегистрировать личный кабинет и сгенерировать свою реферальную ссылку. ",
  },
  {
    header: "Какие существуют ограничения на сумму депозита?",
    content:
      "Если вы взгляните на наши тарифные планы, то увидите, что существует минимальная сумма депозита – это 100 долларов США. Максимальная сумма депозита – не регламентирована, есть план «Индивидуальный», он обсуждается с вашим лидером. ",
  },
  {
    header: "Какой максимальный доход возможно получить в Trust Investment?",
    content:
      "Все инвестиционные предложения вы можете найти на нашем сайте. Так же, для вашего удобства, мы разместили инвестиционный калькулятор, что бы выбрав свой план вы могли просчитать прибыль наперед. Ваша прибыль напрямую зависит от того, какой инвестиционный план вы выбрали, какую сумму инвестировали, а также от того, сколько партеров вы привлекли, используя нашу партнерскую программу. ",
  },
  {
    header: "Как часто я буду получать проценты по вкладам Trust Investment?",
    content:
      "Проценты по вкладам начисляются исходя из выбранного вами тарифного плана: ежедневно или же в конце срока. Процент будет начислен не ранее чем через 24 часа после размещения депозита в системе.",
  },
  {
    header: "Какова доходность инвестиционных предложений в Trust Investment?",
    content:
      "Trust Investment имеет уникальную систему начисления дохода, о ней вы можете прочесть на нашем сайте, также вы сможете там рассчитать свою точную прибыль. Спешим заметить, что в нашей компании разрешено иметь неограниченное количество одновременно открытых депозитов, по разным тарифным планам.",
  },
  {
    header: "Какие существуют способы внесения депозита?",
    content:
      "Внести депозит можно с помощью нескольких платежных систем, таких как: Bitcoin, Etherium, Litecoin, USDT (TRC20), PerfectMoney, Payeer, Qiwi. Список может расширяться исходя из пожеланий наших клиентов, просьба проверять актуальные варианты внесения депозита в вашем личном кабинете. ",
  },
  {
    header: "Сколько времени занимает ввод/вывод средств?",
    content:
      "Зачисление и вывод средств осуществляется в течении 24 часов с момента оформления заявки.",
  },
  {
    header:
      "Могу ли я выбрать на какую платежную систему вывести свою прибыль?",
    content:
      "Выплата прибыли осуществляется на ту же платежную систему, с которой был сделан депозит.",
  },
  {
    header: "Как вывести средства с личного кошелька?",
    content:
      "Перед выводом средств обязательно проверьте, зарегистрирован ли кошелек в вашей учетной записи. Если вы не регистрировали кошелек, впишите реквизиты вашего кошелька в разделе «Настройки» в вашем аккаунте. Затем запросите вывод средств через автоматизированный платежный шлюз Trust Investment.",
  },
  {
    header: "Какую минимальную сумму я могу вывести?",
    content:
      "Минимальная сумма вывода:  \n" +
      "Для криптовалют: 10$\n" +
      "PerfectMoney, Payeer и другие платежные системы: 5$\n",
  },
  {
    header: "Не получается зарегистрироваться на сайте, что мне делать?",
    content:
      "Пожалуйста, проверьте правильность введенных данных. Если все в порядке, но зарегистрироваться по-прежнему не удается, обратитесь в службу-поддержки.",
  },
  {
    header:
      "Я не могу вспомнить свой пароль, как мне зайти в свой личный кабинет?",
    content:
      "Воспользуйтесь системой восстановления пароля на странице аутентификации.",
  },
  {
    header: "Что делать, если я не нашел здесь ответ на свой вопрос?",
    content: "Свяжитесь с нами через службу-поддержки.",
  },
];

const Faq = () => {
  return (
    <div className={`${styles["faq"]} container`}>
      <h3>FAQ's</h3>
      <h2>Часто задаваемые вопросы</h2>
      <p className={styles["subtitle"]}>
        Всё, что вам нужно знать для работы с нашей компанией
      </p>
      <Collapse accordion className={styles["faq-collapse"]}>
        {FAQ_LIST.map((faq, i) => {
          return (
            <Panel header={faq.header} key={i + 1}>
              <p>{faq.content}</p>
            </Panel>
          );
        })}
      </Collapse>
    </div>
  );
};

export { Faq };
